SECRET_KEY=
DATABASE_URI=
ALCHEMY_API_KEY=
NFT_STORAGE_API_KEY=
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
WEB3_STORAGE_API_KEY=
POLONTO_API_KEY=
JWT_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_STATE=
TWITTER_CALLBACK_URL=
POSTHOG_API_KEY=
DISCORD_WEBHOOK_URL=
REMOVE_BG_API_KEY=
REDIS_URI=
LENS_API_URL=
NODE_ENV=
DATABASE_URL=
```